[CLIENT] WARN 2019/08/23 18:29:28 Skipping NDF verification
[CLIENT] WARN 2019/08/23 18:29:28 Running without signed network definition file
[CLIENT] INFO 2019/08/23 18:29:28 No storage provided, initializing Client with default storage
[CLIENT] INFO 2019/08/23 18:29:28 Initialized OS Storage
[CLIENT] INFO 2019/08/23 18:29:28 Connecting to gateway AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=-Gateway at 127.0.0.1:8440...
[CLIENT] INFO 2019/08/23 18:29:28 Connecting to gateway AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=-Gateway at 127.0.0.1:8441...
[CLIENT] INFO 2019/08/23 18:29:28 Connecting to gateway AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAM=-Gateway at 127.0.0.1:8442...
[CLIENT] INFO 2019/08/23 18:29:28 Connecting to gateway AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=-Gateway at 127.0.0.1:8443...
[CLIENT] INFO 2019/08/23 18:29:28 Connecting to gateway AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAU=-Gateway at 127.0.0.1:8444...
[CLIENT] INFO 2019/08/23 18:29:28 Connecting to permissioning/registration at 127.0.0.1:18000...
[CLIENT] INFO 2019/08/23 18:29:28 Connected to permissioning at 127.0.0.1:18000 successfully!
[CLIENT] INFO 2019/08/23 18:29:28 Registering...
[CLIENT] INFO 2019/08/23 18:29:28 Attempting to register with code BW7NEXOZ...
[CLIENT] INFO 2019/08/23 18:29:31 Registering precanned user...
[CLIENT] INFO 2019/08/23 18:29:31 Successfully registered user AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAc=!
[CLIENT] INFO 2019/08/23 18:29:31 Listening now: user &[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0], message type 1, id 1
[CLIENT] INFO 2019/08/23 18:29:31 Listening now: user &[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0], message type 0, id 2
[CLIENT] INFO 2019/08/23 18:29:31 Logging in...
[CLIENT] INFO 2019/08/23 18:29:31 Sending gateway: AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=-Gateway
[CLIENT] INFO 2019/08/23 18:29:31 Receiving gateway: AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAU=-Gateway
[CLIENT] INFO 2019/08/23 18:29:31 Registering user as email7@email.com
[CLIENT] INFO 2019/08/23 18:29:32 Got a message waiting on the gateway: kS/NijjrFHoo41ap5hmUwLA4SpiCzpDaMNEVPqaHJfE=
[CLIENT] INFO 2019/08/23 18:29:32 Adding message ID kS/NijjrFHoo41ap5hmUwLA4SpiCzpDaMNEVPqaHJfE= to received message IDs
[CLIENT] WARN 2019/08/23 18:29:32 Received message with NO_TYPE but not Rekey CryptoType, needs to be fixed!
[CLIENT] INFO 2019/08/23 18:29:33 Got a message waiting on the gateway: mZ9omtg01zBNVaZK7fWqXzz8vRcl/V1rvLFo5GK4QIk=
[CLIENT] INFO 2019/08/23 18:29:33 Adding message ID mZ9omtg01zBNVaZK7fWqXzz8vRcl/V1rvLFo5GK4QIk= to received message IDs
[CLIENT] WARN 2019/08/23 18:29:33 Received message with NO_TYPE but not Rekey CryptoType, needs to be fixed!
[CLIENT] INFO 2019/08/23 18:29:35 Got a message waiting on the gateway: lYJ1Dwme7NArA8VoCivZLXn2T5lX1/dECSPvfK7Of+g=
[CLIENT] INFO 2019/08/23 18:29:35 Adding message ID lYJ1Dwme7NArA8VoCivZLXn2T5lX1/dECSPvfK7Of+g= to received message IDs
[CLIENT] WARN 2019/08/23 18:29:35 Received message with NO_TYPE but not Rekey CryptoType, needs to be fixed!
[CLIENT] INFO 2019/08/23 18:29:36 Got a message waiting on the gateway: YMn5J+VmOIf5lhMs6xxD8/06xqHmMtUaej6tIOSjB/8=
[CLIENT] INFO 2019/08/23 18:29:36 Adding message ID YMn5J+VmOIf5lhMs6xxD8/06xqHmMtUaej6tIOSjB/8= to received message IDs
[CLIENT] INFO 2019/08/23 18:29:36 Got a message waiting on the gateway: ZOXT1osOt0lnVC9+3+p27CWlALYQA7unjmW6L4P6omk=
[CLIENT] INFO 2019/08/23 18:29:36 Adding message ID ZOXT1osOt0lnVC9+3+p27CWlALYQA7unjmW6L4P6omk= to received message IDs
[CLIENT] WARN 2019/08/23 18:29:36 Received message with NO_TYPE but not Rekey CryptoType, needs to be fixed!
[CLIENT] INFO 2019/08/23 18:29:36 Hearing a text message
Message from 6, Steph Received: Hello, 7
[CLIENT] WARN 2019/08/23 18:29:36 Received message with NO_TYPE but not Rekey CryptoType, needs to be fixed!
[CLIENT] INFO 2019/08/23 18:29:36 Registered!
[CLIENT] INFO 2019/08/23 18:29:36 Logged In!
Sending Message to 4, Jim: Hello, 4
[CLIENT] WARN 2019/08/23 18:29:46 Skipping NDF verification
[CLIENT] WARN 2019/08/23 18:29:46 Running without signed network definition file
[CLIENT] INFO 2019/08/23 18:29:46 No storage provided, initializing Client with default storage
[CLIENT] INFO 2019/08/23 18:29:46 Initialized OS Storage
[CLIENT] INFO 2019/08/23 18:29:46 Connecting to gateway AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=-Gateway at 127.0.0.1:8440...
[CLIENT] INFO 2019/08/23 18:29:46 Connecting to gateway AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=-Gateway at 127.0.0.1:8441...
[CLIENT] INFO 2019/08/23 18:29:46 Connecting to gateway AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAM=-Gateway at 127.0.0.1:8442...
[CLIENT] INFO 2019/08/23 18:29:46 Connecting to gateway AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=-Gateway at 127.0.0.1:8443...
[CLIENT] INFO 2019/08/23 18:29:46 Connecting to gateway AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAU=-Gateway at 127.0.0.1:8444...
[CLIENT] INFO 2019/08/23 18:29:46 Connecting to permissioning/registration at 127.0.0.1:18000...
[CLIENT] INFO 2019/08/23 18:29:46 Connected to permissioning at 127.0.0.1:18000 successfully!
[CLIENT] INFO 2019/08/23 18:29:46 Skipped Registration, user: &[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7]
[CLIENT] INFO 2019/08/23 18:29:46 Listening now: user &[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0], message type 1, id 1
[CLIENT] INFO 2019/08/23 18:29:46 Listening now: user &[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0], message type 0, id 2
[CLIENT] INFO 2019/08/23 18:29:46 Logging in...
[CLIENT] INFO 2019/08/23 18:29:46 Sending gateway: AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=-Gateway
[CLIENT] INFO 2019/08/23 18:29:46 Receiving gateway: AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAU=-Gateway
[CLIENT] INFO 2019/08/23 18:29:46 Registering user as email7@email.com
[CLIENT] INFO 2019/08/23 18:29:47 Got a message waiting on the gateway: SdzBQEHlJvg1H3wrojpJ+TjSgTKOsofOrEgDdaU1G+M=
[CLIENT] INFO 2019/08/23 18:29:47 Adding message ID SdzBQEHlJvg1H3wrojpJ+TjSgTKOsofOrEgDdaU1G+M= to received message IDs
[CLIENT] WARN 2019/08/23 18:29:47 Received message with NO_TYPE but not Rekey CryptoType, needs to be fixed!
[CLIENT] INFO 2019/08/23 18:29:48 Got a message waiting on the gateway: 6rniQrMzLWWvPQNzVn9pyX6mLRixisoGEhSen6RIIWM=
[CLIENT] INFO 2019/08/23 18:29:48 Adding message ID 6rniQrMzLWWvPQNzVn9pyX6mLRixisoGEhSen6RIIWM= to received message IDs
[CLIENT] INFO 2019/08/23 18:29:48 Got a message waiting on the gateway: 0af8pXyiE/D1wlgETxRqSn2qGvj2akFO2/C7ZFtiVoI=
[CLIENT] INFO 2019/08/23 18:29:48 Adding message ID 0af8pXyiE/D1wlgETxRqSn2qGvj2akFO2/C7ZFtiVoI= to received message IDs
[CLIENT] WARN 2019/08/23 18:29:48 Received message with NO_TYPE but not Rekey CryptoType, needs to be fixed!
[CLIENT] INFO 2019/08/23 18:29:48 Registered!
[CLIENT] INFO 2019/08/23 18:29:48 Logged In!
Sending Message to 4, Jim: Hello, 4
[CLIENT] INFO 2019/08/23 18:29:49 Got a message waiting on the gateway: 8AvS5ED/FhWwwGaPpNCwkO7p2gFPsLJEjWo/8ZKDhbE=
[CLIENT] INFO 2019/08/23 18:29:49 Adding message ID 8AvS5ED/FhWwwGaPpNCwkO7p2gFPsLJEjWo/8ZKDhbE= to received message IDs
[CLIENT] INFO 2019/08/23 18:29:49 Hearing a text message
Message from 6, Steph Received: Hello, 7
[CLIENT] WARN 2019/08/23 18:29:49 Received message with NO_TYPE but not Rekey CryptoType, needs to be fixed!
