[CLIENT] WARN 2019/08/23 18:29:56 Skipping NDF verification
[CLIENT] WARN 2019/08/23 18:29:56 Running without signed network definition file
[CLIENT] INFO 2019/08/23 18:29:56 No storage provided, initializing Client with default storage
[CLIENT] INFO 2019/08/23 18:29:56 Initialized OS Storage
[CLIENT] INFO 2019/08/23 18:29:56 Connecting to gateway AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=-Gateway at 127.0.0.1:8440...
[CLIENT] INFO 2019/08/23 18:29:56 Connecting to gateway AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=-Gateway at 127.0.0.1:8441...
[CLIENT] INFO 2019/08/23 18:29:56 Connecting to gateway AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAM=-Gateway at 127.0.0.1:8442...
[CLIENT] INFO 2019/08/23 18:29:56 Connecting to gateway AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=-Gateway at 127.0.0.1:8443...
[CLIENT] INFO 2019/08/23 18:29:56 Connecting to gateway AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAU=-Gateway at 127.0.0.1:8444...
[CLIENT] INFO 2019/08/23 18:29:56 Connecting to permissioning/registration at 127.0.0.1:18000...
[CLIENT] INFO 2019/08/23 18:29:56 Connected to permissioning at 127.0.0.1:18000 successfully!
[CLIENT] INFO 2019/08/23 18:29:56 Registering...
[CLIENT] INFO 2019/08/23 18:29:56 Attempting to register with code IGOLICLE...
[CLIENT] INFO 2019/08/23 18:29:59 Registering precanned user...
[CLIENT] INFO 2019/08/23 18:29:59 Successfully registered user AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABI=!
[CLIENT] INFO 2019/08/23 18:29:59 Listening now: user &[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0], message type 1, id 1
[CLIENT] INFO 2019/08/23 18:29:59 Listening now: user &[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0], message type 0, id 2
[CLIENT] INFO 2019/08/23 18:29:59 Logging in...
[CLIENT] INFO 2019/08/23 18:29:59 Sending gateway: AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=-Gateway
[CLIENT] INFO 2019/08/23 18:29:59 Receiving gateway: AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAU=-Gateway
[CLIENT] INFO 2019/08/23 18:29:59 Registering user as bernardo@elixxir.io
[CLIENT] INFO 2019/08/23 18:30:00 Got a message waiting on the gateway: 0EI637XTiMoxArfyHs/RhkRFSDlhd+J5BYjQIebE1LA=
[CLIENT] INFO 2019/08/23 18:30:00 Adding message ID 0EI637XTiMoxArfyHs/RhkRFSDlhd+J5BYjQIebE1LA= to received message IDs
[CLIENT] WARN 2019/08/23 18:30:00 Received message with NO_TYPE but not Rekey CryptoType, needs to be fixed!
[CLIENT] INFO 2019/08/23 18:30:02 Got a message waiting on the gateway: jiOb2YeUhSIBZ5frhwniayB1Bhu0FfcYrnu6bD2WXOw=
[CLIENT] INFO 2019/08/23 18:30:02 Adding message ID jiOb2YeUhSIBZ5frhwniayB1Bhu0FfcYrnu6bD2WXOw= to received message IDs
[CLIENT] WARN 2019/08/23 18:30:02 Received message with NO_TYPE but not Rekey CryptoType, needs to be fixed!
[CLIENT] INFO 2019/08/23 18:30:04 Got a message waiting on the gateway: TcFmhP3PNE/FsGKNu6boBNiwKpA9RzbSmr/9LmtVDS8=
[CLIENT] INFO 2019/08/23 18:30:04 Adding message ID TcFmhP3PNE/FsGKNu6boBNiwKpA9RzbSmr/9LmtVDS8= to received message IDs
[CLIENT] WARN 2019/08/23 18:30:04 Received message with NO_TYPE but not Rekey CryptoType, needs to be fixed!
[CLIENT] INFO 2019/08/23 18:30:05 Got a message waiting on the gateway: jTb6mzr0JiSOWZHmL89Gq9dxpgTCs2DaxTb+UB5pKNI=
[CLIENT] INFO 2019/08/23 18:30:05 Adding message ID jTb6mzr0JiSOWZHmL89Gq9dxpgTCs2DaxTb+UB5pKNI= to received message IDs
[CLIENT] INFO 2019/08/23 18:30:05 Registered!
[CLIENT] INFO 2019/08/23 18:30:05 Logged In!
[CLIENT] WARN 2019/08/23 18:30:05 Received message with NO_TYPE but not Rekey CryptoType, needs to be fixed!
[CLIENT] INFO 2019/08/23 18:30:06 Got a message waiting on the gateway: 7PlYLDHB0cMZi0Zx41PM8D3TYefrwkIjsg3ugukm5U8=
[CLIENT] INFO 2019/08/23 18:30:06 Adding message ID 7PlYLDHB0cMZi0Zx41PM8D3TYefrwkIjsg3ugukm5U8= to received message IDs
[CLIENT] WARN 2019/08/23 18:30:06 Received message with NO_TYPE but not Rekey CryptoType, needs to be fixed!
[CLIENT] INFO 2019/08/23 18:30:07 Got a message waiting on the gateway: K0B1yePQko7YOKcPpCF9KYK1d9rRjhPj+FPf6w5CP3M=
[CLIENT] INFO 2019/08/23 18:30:07 Adding message ID K0B1yePQko7YOKcPpCF9KYK1d9rRjhPj+FPf6w5CP3M= to received message IDs
[CLIENT] INFO 2019/08/23 18:30:07 Got a message waiting on the gateway: rceARmp3Z/GPJeEWoLVIo386DyLTXOO2id5zunOhHnM=
[CLIENT] INFO 2019/08/23 18:30:07 Adding message ID rceARmp3Z/GPJeEWoLVIo386DyLTXOO2id5zunOhHnM= to received message IDs
[CLIENT] WARN 2019/08/23 18:30:07 Received message with NO_TYPE but not Rekey CryptoType, needs to be fixed!
[CLIENT] INFO 2019/08/23 18:30:07 Found User niamh@elixxir.io at ID: AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAk=
