[CLIENT] WARN 2019/08/23 18:29:49 Skipping NDF verification
[CLIENT] WARN 2019/08/23 18:29:49 Running without signed network definition file
[CLIENT] INFO 2019/08/23 18:29:49 No storage provided, initializing Client with default storage
[CLIENT] INFO 2019/08/23 18:29:49 Initialized OS Storage
[CLIENT] INFO 2019/08/23 18:29:49 Connecting to gateway AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=-Gateway at 127.0.0.1:8440...
[CLIENT] INFO 2019/08/23 18:29:49 Connecting to gateway AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=-Gateway at 127.0.0.1:8441...
[CLIENT] INFO 2019/08/23 18:29:49 Connecting to gateway AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAM=-Gateway at 127.0.0.1:8442...
[CLIENT] INFO 2019/08/23 18:29:49 Connecting to gateway AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=-Gateway at 127.0.0.1:8443...
[CLIENT] INFO 2019/08/23 18:29:49 Connecting to gateway AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAU=-Gateway at 127.0.0.1:8444...
[CLIENT] INFO 2019/08/23 18:29:49 Connecting to permissioning/registration at 127.0.0.1:18000...
[CLIENT] INFO 2019/08/23 18:29:49 Connected to permissioning at 127.0.0.1:18000 successfully!
[CLIENT] INFO 2019/08/23 18:29:49 Registering...
[CLIENT] INFO 2019/08/23 18:29:49 Attempting to register with code YRZEM7BW...
[CLIENT] INFO 2019/08/23 18:29:50 Registering precanned user...
[CLIENT] INFO 2019/08/23 18:29:50 Successfully registered user AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAk=!
[CLIENT] INFO 2019/08/23 18:29:50 Listening now: user &[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0], message type 1, id 1
[CLIENT] INFO 2019/08/23 18:29:50 Listening now: user &[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0], message type 0, id 2
[CLIENT] INFO 2019/08/23 18:29:50 Logging in...
[CLIENT] INFO 2019/08/23 18:29:50 Sending gateway: AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=-Gateway
[CLIENT] INFO 2019/08/23 18:29:50 Receiving gateway: AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAU=-Gateway
[CLIENT] INFO 2019/08/23 18:29:50 Registering user as niamh@elixxir.io
[CLIENT] INFO 2019/08/23 18:29:51 Got a message waiting on the gateway: XKrvNP4IFN9XOuf/tPno9Xlgz626hHKN/EN+gjpjvDA=
[CLIENT] INFO 2019/08/23 18:29:51 Adding message ID XKrvNP4IFN9XOuf/tPno9Xlgz626hHKN/EN+gjpjvDA= to received message IDs
[CLIENT] WARN 2019/08/23 18:29:51 Received message with NO_TYPE but not Rekey CryptoType, needs to be fixed!
[CLIENT] INFO 2019/08/23 18:29:52 Got a message waiting on the gateway: uz6I5ppfyjNbKg8o0ojA6XjDqYBLsleHy0CzPha6aFU=
[CLIENT] INFO 2019/08/23 18:29:52 Adding message ID uz6I5ppfyjNbKg8o0ojA6XjDqYBLsleHy0CzPha6aFU= to received message IDs
[CLIENT] WARN 2019/08/23 18:29:52 Received message with NO_TYPE but not Rekey CryptoType, needs to be fixed!
[CLIENT] INFO 2019/08/23 18:29:54 Got a message waiting on the gateway: qq0WvMz2IYh40UVHTjWqjo9++VNN0cXvHRZcawKZUVE=
[CLIENT] INFO 2019/08/23 18:29:54 Adding message ID qq0WvMz2IYh40UVHTjWqjo9++VNN0cXvHRZcawKZUVE= to received message IDs
[CLIENT] WARN 2019/08/23 18:29:54 Received message with NO_TYPE but not Rekey CryptoType, needs to be fixed!
[CLIENT] INFO 2019/08/23 18:29:55 Got a message waiting on the gateway: DtjGojXSmYACbjsja2yQgZV4OmLx0Znnx9Ck4OpQv/c=
[CLIENT] INFO 2019/08/23 18:29:55 Adding message ID DtjGojXSmYACbjsja2yQgZV4OmLx0Znnx9Ck4OpQv/c= to received message IDs
[CLIENT] WARN 2019/08/23 18:29:55 Received message with NO_TYPE but not Rekey CryptoType, needs to be fixed!
[CLIENT] INFO 2019/08/23 18:29:55 Registered!
[CLIENT] INFO 2019/08/23 18:29:55 Logged In!
Sending Message to 9, Spencer: Hi
[CLIENT] INFO 2019/08/23 18:29:56 Got a message waiting on the gateway: EftnyxrxzYeZ8ZFdafgcWJlbcElhkWM9l/pRu+9q0+E=
[CLIENT] INFO 2019/08/23 18:29:56 Adding message ID EftnyxrxzYeZ8ZFdafgcWJlbcElhkWM9l/pRu+9q0+E= to received message IDs
[CLIENT] INFO 2019/08/23 18:29:56 Hearing a text message
Message from 9, Spencer Received: Hi
[CLIENT] WARN 2019/08/23 18:29:56 Received message with NO_TYPE but not Rekey CryptoType, needs to be fixed!
[CLIENT] WARN 2019/08/23 18:30:08 Skipping NDF verification
[CLIENT] WARN 2019/08/23 18:30:08 Running without signed network definition file
[CLIENT] INFO 2019/08/23 18:30:08 No storage provided, initializing Client with default storage
[CLIENT] INFO 2019/08/23 18:30:08 Initialized OS Storage
[CLIENT] INFO 2019/08/23 18:30:08 Connecting to gateway AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=-Gateway at 127.0.0.1:8440...
[CLIENT] INFO 2019/08/23 18:30:08 Connecting to gateway AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=-Gateway at 127.0.0.1:8441...
[CLIENT] INFO 2019/08/23 18:30:08 Connecting to gateway AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAM=-Gateway at 127.0.0.1:8442...
[CLIENT] INFO 2019/08/23 18:30:08 Connecting to gateway AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=-Gateway at 127.0.0.1:8443...
[CLIENT] INFO 2019/08/23 18:30:08 Connecting to gateway AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAU=-Gateway at 127.0.0.1:8444...
[CLIENT] INFO 2019/08/23 18:30:08 Connecting to permissioning/registration at 127.0.0.1:18000...
[CLIENT] INFO 2019/08/23 18:30:08 Connected to permissioning at 127.0.0.1:18000 successfully!
[CLIENT] INFO 2019/08/23 18:30:08 Skipped Registration, user: &[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9]
[CLIENT] INFO 2019/08/23 18:30:08 Listening now: user &[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0], message type 1, id 1
[CLIENT] INFO 2019/08/23 18:30:08 Listening now: user &[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0], message type 0, id 2
[CLIENT] INFO 2019/08/23 18:30:08 Logging in...
[CLIENT] INFO 2019/08/23 18:30:08 Sending gateway: AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=-Gateway
[CLIENT] INFO 2019/08/23 18:30:08 Receiving gateway: AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAU=-Gateway
[CLIENT] INFO 2019/08/23 18:30:08 Registering user as niamh@elixxir.io
[CLIENT] INFO 2019/08/23 18:30:09 Got a message waiting on the gateway: 9pjS95To6ysshmPY0S234g7EDHfboYIZgIfMChZiCCs=
[CLIENT] INFO 2019/08/23 18:30:09 Adding message ID 9pjS95To6ysshmPY0S234g7EDHfboYIZgIfMChZiCCs= to received message IDs
[CLIENT] WARN 2019/08/23 18:30:09 Received message with NO_TYPE but not Rekey CryptoType, needs to be fixed!
[CLIENT] INFO 2019/08/23 18:30:10 Got a message waiting on the gateway: RT3IVJKKea82BqZ1msSiltCWraG4qsWNZIyQERoq7H8=
[CLIENT] INFO 2019/08/23 18:30:10 Adding message ID RT3IVJKKea82BqZ1msSiltCWraG4qsWNZIyQERoq7H8= to received message IDs
[CLIENT] INFO 2019/08/23 18:30:10 Got a message waiting on the gateway: mrhwjBjID/+4mMdP3d+Qel8MZrtk+Ts5JtBRpqNVaf8=
[CLIENT] INFO 2019/08/23 18:30:10 Adding message ID mrhwjBjID/+4mMdP3d+Qel8MZrtk+Ts5JtBRpqNVaf8= to received message IDs
[CLIENT] WARN 2019/08/23 18:30:10 Received message with NO_TYPE but not Rekey CryptoType, needs to be fixed!
[CLIENT] INFO 2019/08/23 18:30:10 Registered!
[CLIENT] INFO 2019/08/23 18:30:10 Logged In!
[CLIENT] INFO 2019/08/23 18:30:11 Got a message waiting on the gateway: nvhkQL6OjdxuWvgk3CjIHMz0pvdNZZWx/4UHDI1pepU=
[CLIENT] INFO 2019/08/23 18:30:11 Adding message ID nvhkQL6OjdxuWvgk3CjIHMz0pvdNZZWx/4UHDI1pepU= to received message IDs
[CLIENT] WARN 2019/08/23 18:30:11 Received message with NO_TYPE but not Rekey CryptoType, needs to be fixed!
[CLIENT] INFO 2019/08/23 18:30:12 Got a message waiting on the gateway: lT7cGLx65ooygquiK6kOCOnzJaF5G1piJNF7A6wTh3o=
[CLIENT] INFO 2019/08/23 18:30:12 Adding message ID lT7cGLx65ooygquiK6kOCOnzJaF5G1piJNF7A6wTh3o= to received message IDs
[CLIENT] INFO 2019/08/23 18:30:12 Got a message waiting on the gateway: D3+M44xfptByBEgjl5cSdMNiuteRJUqcXGa0YB3OMKA=
[CLIENT] INFO 2019/08/23 18:30:12 Adding message ID D3+M44xfptByBEgjl5cSdMNiuteRJUqcXGa0YB3OMKA= to received message IDs
[CLIENT] WARN 2019/08/23 18:30:12 Received message with NO_TYPE but not Rekey CryptoType, needs to be fixed!
[CLIENT] INFO 2019/08/23 18:30:12 Found User bernardo@elixxir.io at ID: AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABI=
